---
layout: default
title: "Resume"
---

<html>
  <body>
  <h1>
    <center>
    Resume
      </center>
      </h1>
        <p style="margin-left:7em; margin-right:7em">
      <center>
         	    <img src="https://shreenitacom.files.wordpress.com/2022/01/shreenita_ghosh_resume-1.jpg?w=1582" class="center" style="width:700px;padding:1px;border:thin solid black;">
    <img src="https://shreenitacom.files.wordpress.com/2022/01/shreenita_ghosh_resume-2.jpg?w=1582" class="center" style="width:700px;padding:1px;border:thin solid black;">
</center>
    </p>

    
  </body>
    
</html>
